A = LOAD '$P' USING PigStorage(',') as (red: int, green: int, blue: int);
RED = FOREACH A GENERATE 1, red;
GREEN = FOREACH A GENERATE 2, green;
BLUE = FOREACH A GENERATE 3, blue;
RED1 = GROUP RED by red;
GREEN1 = GROUP GREEN by green;
BLUE1 = GROUP BLUE by blue;
RED2 = FOREACH RED1 GENERATE 1, group, COUNT(RED);
GREEN2 = FOREACH GREEN1 GENERATE 2, group, COUNT(GREEN);
BLUE2 = FOREACH BLUE1 GENERATE 3, group, COUNT(BLUE);
RESULT = UNION RED2, GREEN2, BLUE2;
RESULT_GROUP = GROUP RESULT BY 1;
FINAL_RESULT = FOREACH RESULT_GROUP GENERATE FLATTEN(RESULT);
STORE FINAL_RESULT INTO '$O' USING PigStorage(' ');